<%@ Master Language="C#" MasterPageFile="~/Master/MasterPage.master" AutoEventWireup="true" Inherits="Master_AdminMaster" Codebehind="AdminMaster.master.cs" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content1" runat="Server">
    <div id="menu">
        <ul id="trans-nav">
            <li><a href="../PageAdmin/Admin.aspx">My Home</a></li>
            <li><a href="../PageAdmin/DeleteUser.aspx">Delete User</a></li>
            <li><a href="../PageAdmin/IssueRecords.aspx">Issue Books</a></li>
            <li><a href="../PageAdmin/StoreEbook.aspx">Add e-Books</a></li>
            <li><a href="../PageAdmin/StoreInfo.aspx">Add Books</a></li>
            <li><a href="../PageAdmin/ViewInformation.aspx">View Users</a></li>
            <li><a href="../PageAdmin/AsignRole.aspx">Settings</a></li>
            <li><a href="../PageCommon/Logout.aspx">Logout</a></li>
        </ul>
    </div>
    <asp:ContentPlaceHolder runat="server" ID="contentuser">
    </asp:ContentPlaceHolder>
</asp:Content>

